.mobile_show_cont {
    width: 100%;
    position: relative;
}

.share_head_img {
    position: absolute;
    right: 10px;
    top: 20px;
}

.share_cont {
    position: absolute;
    right: 60px;
    top: 20px;
    background-color: #FFF;
    border-radius: 5px;
    padding: 10px;
}

.share_title {
    font-size: 16px;
    color: #666;
}

.share_content {
    width: 100%;
    display: inline-flex;
}

.share_intro {
    font-size: 14px;
    color: #999;
    max-width: 140px;
}

.share_img {
    width: 50px;
}

.share_img img {
    width: 50px;
    height: 50px;
}
