:global {
    .module_page_config_tab_title .ant-tabs-bar {
        display: none;
    }
}
.module_form_cont {
    width: 100%;
    display: inline-flex;
}

.page_list_cont {
    width: 200px;
    border-radius: 10px;
}

.page_config_cont {
    border: 1px solid #DDD;
    margin-left: 16px;
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 10px;
    position: relative;
}

.save_btn {
    position: absolute;
    top: 10px;
    right: 10px;
}

.bar_cont {
    width: 100%;
    padding: 10px;
}

.btn_item_cont {
    width: 100%;
    margin: 5px 0;
}

.page_lsit_item {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.btn_item_handle_cont {
    display: inline-block;
}

.btn_item_handle_a {
    margin: 0 5px;
}

.page_config_cont_wrapper {
    position: relative;
    overflow-x: hidden;
    height: 100%;
}
