.module_page_config_content {
    width: 100%;
    display: inline-flex;
}

.mobile_show_cont {
    width: 500px;
}

.mobile_show_content {
    padding: 20px;
}

.config_form_cont {
    margin-top: 50px;
    padding: 0 50px;
}
