.instance_config_page {
    width: 950px;
    height: 100%;
    margin: 0 auto;
    padding: 20px 0;
}

.instance_config_content {
    width: 100%;
    height: 100%;
    display: inline-flex;
}

.mobile_show_cont {
    width: 40%;
    height: 100%;
    padding-top: 6%;
}

.form_config_cont {
    width: 58%;
    height: 100%;
    overflow-y: auto;
    margin: 10px
}
