.form_page_handle_bars {
    margin-top: 50px;
}

.handle_bar_btn {
    margin: 0 10px;
}

.top_btn_cont {
    text-align: right;
    margin-bottom: 20px;
}

.page_btns_cont {
    text-align: right;
}
