.mobile_show_cont {
    width: 100%;
    height: 100%;
    position: relative;
}

.p_content {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}

.logo_cont {
    padding-top: 35px;;
    text-align: center;
}

.logo_cont img {
    width: 115px;
    height: 115px;
    border-radius: 50%;
}

.title_cont {
    margin: 15px 20px;
    text-align: center;
}

.title_text {
    width: 100%;
    padding: 20px 0;
    font-size: 25px;
    font-weight: bold;
    background-size: contain;
    color: #feed38;
    background-repeat: no-repeat;
}

.intro_cont {
    margin-top: 55px;
    text-align: right;
    padding-right: 15px;
}

.intro_text {
    width: 50%;
    display: inline-block;
    text-align: left;
    padding: 20px 12px;
    font-size: 14px;
    color: #666;
    border: 2px solid #37b7fa;
    border-radius: 9px;
    z-index: 99;
    background-color: rgba(255, 255, 255, 0.70);
}

.anim_img {
    position: absolute;
    bottom: 20px;
    left: 10px;

    transition: -webkit-transform 1s ease-in-out 0s;
    transition: transform 1s ease-in-out 0s;
    transition: transform 1s ease-in-out 0s,-webkit-transform 1s ease-in-out 0s;
    -webkit-transform: translate(100%);
    -ms-transform: translate(100%);
    transform: translate(100%);
}

.anim_img img {
    width: 160px;
}
