.module_page_cont {
    width: 100%;
}

.header_layout {
    width: 100%;
    height: 50px;
    border-bottom: 1px solid #DDD;
}

.left_bar {
     display: inline-block;
}
.rigth_bar {
    float: right;
}

.plus_btn {
    margin-left: 16px;
}

.module_page_name {
    display: inline-block;
}

.module_page_name_text {
    cursor: pointer;
}
.handle_btn_a {
    margin: 0 5px;
}

.handle_btn_qrcode {
    font-size: 20px;
}
